<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap demo</title>

    <!-- AOS CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css.css" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
      crossorigin="anonymous"
    />

    <style>
      body {
        background-color: #1a1a1a;
      }
      h2, h4, h5 {
        color: white;
      }
      .navbar-brand {
        color: white;
      }
      .navbar-toggler {
        background-color: white;
      }
      span {
        color: aqua;
      }
      h5 {
        color: aqua;
        margin-top: 10px;
      }
      .nav-link:hover {
        color: aqua !important;
        transition: 0.3s;
      }
      .nav-link.active {
        color: white !important;
      }
      .nav-link.dropdown-toggle {
        color: white;
      }
      .navbar-toggler {
        color: white !important;
      }
      .nav-item {
        color: white !important;
      }
    </style>
  </head>

  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg" data-aos="fade-down" data-aos-duration="1000">
      <div class="container-fluid">
        <div class="navbar-brand">
          <i><b>Yanche <span>Uran</span></b></i>
        </div>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" href="indexhome.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="About.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="portofolio.html">Portofolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="kontak.html">Kontak</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="Blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="Testimoni.html">Testimoni</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="Galeri.html">Galeri</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Contact Section -->
    <section id="contact" class="py-5">
      <div class="row g-0 bg-dark position-relative text-light">
        <!-- Gambar -->
        <div class="col-md-6 p-md-4" data-aos="zoom-in-right" data-aos-duration="1000">
          <img src="WhatsApp-Image-2024-08-10-at-094233-1185358554.webp" class="w-100 h-70" alt="foto">
        </div>

        <!-- Teks -->
        <div class="col-md-6 p-4 ps-md-0" data-aos="fade-left" data-aos-duration="1200">
          <h3 class="mt-5"><u>UNKRISWINA SUMBA</u></h3>
          <h5>
            Kegiatan saya sehari-hari kalau bukan di rumah pasti di kampus dan paling banyak
            menghabiskan waktunya di kampus. Silakan klik link yang ada di bawah ini.
          </h5>
          <a href="https://unkriswina.ac.id/unkriswina/" class="stretched-link">Lebih lanjut</a>
        </div>
      </div>
    </section>

    <!-- Scripts -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
